# these are not real! 🚨

# Redis Connection String
REDIS_URL=redis://localhost:6379

# OpenAI Credentials
OPENAI_API_KEY=k-J3nnYJ3nnYWh0Can1Turnt0Ug1VeMe50mth1n1cAnH0ld0n2

# Cohere Credentials
COHERE_API_KEY=7AQiafYYzNXcfb1cbmLyShhjFT4CFndrE15J7m2Z

# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY=134534523452456
AZURE_OPENAI_ENDPOINT=https://testing.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo-16k

# Google Cloud Credentials
GOOGLE_APPLICATION_CREDENTIALS={"account":"","client_id":"lkwelkjnwelkrnwlekrjlkj.apps.googleusercontent.com","client_secret":"c-ldkjlkjlkfjsdlkjfn","quota_project_id":"sample-project-id","refresh_token":"asdfhaslkjdhfkjhkjbnwekjb","type":"authorized_user","universe_domain":"googleapis.com"}
GOOGLE_CLOUD_PROJECT_ID=sample-project-id
